{
  "host": "127.0.0.1",
  "port": 8000,
  "bots": {
    "LunastalkerBot": {
      "api_id": 7973185,
      "api_hash": "your_api_hash_here",
      "phone": "+1234567890",
      "groups": ["@Nssbcoder", "@COINDCX_ANNOUNCEMENTS", "@SOMAIYANEWS"],
      "webhook": {
        "url": "https://webhook.site/your-unique-id",
        "interval_minutes": 60
      }
    }
  }
}
